{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset0\fprq2 Helvetica;}{\f76\fswiss\fcharset238\fprq2 Helvetica CE;}{\f79\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f80\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f81\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f83\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f84\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4931659\rsid12203775
\rsid12534845}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Vova}{\operator Vova}{\creatim\yr2012\mo6\dy18\hr12\min28}{\revtim\yr2012\mo6\dy18\hr12\min38}{\version4}{\edmins10}{\nofpages1}{\nofwords130}{\nofchars742}{\*\company Home}
{\nofcharsws871}{\vern24689}}\paperw11900\paperh16840\margl1440\margr1440\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot12203775 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f4\lang1033\langfe1049\langnp1033\insrsid4931659\charrsid12203775 
Welcome to Sol Control tutorial.
\par 
\par }{\f4\lang1033\langfe1049\langnp1033\insrsid12534845 At b}{\f4\lang1033\langfe1049\langnp1033\insrsid4931659\charrsid12203775 ottom bar }{\f4\lang1033\langfe1049\langnp1033\insrsid12534845 you can find a}{
\f4\lang1033\langfe1049\langnp1033\insrsid4931659\charrsid12203775  map, selected object information and fast travel buttons.}{\f4\lang1033\langfe1049\langnp1033\insrsid4931659 
\par }{\f4\lang1033\langfe1049\langnp1033\insrsid4931659 
\par }{\f4\lang1033\langfe1049\langnp1033\insrsid4931659\charrsid12203775 Several planets are available to explore: Mercury, Venus, Earth and Moon, and Mars.
\par 
\par Please select Earth. At the bottom bar now displayed ships you can build.
\par 
\par E.C.S. is exploration colonists ship. Build it to colonize planets and explore asteroids. }{\f4\lang1033\langfe1049\langnp1033\insrsid4931659 
\par }{\f4\lang1033\langfe1049\langnp1033\insrsid12203775\charrsid12203775 
\par }{\f4\lang1033\langfe1049\langnp1033\insrsid4931659\charrsid12203775 Freighter is working ship, used to carry supplies}{\f4\lang1033\langfe1049\langnp1033\insrsid12203775  and resources between planets. }{
\f4\lang1033\langfe1049\langnp1033\insrsid4931659\charrsid12203775 This ships gain credits for every interplanetary voyage.
\par 
\par Station is defense space battle station. Build it to protect planets from invasion. Station has hangars for fighters. You may build fighters there.
\par 
\par Cruiser }{\f4\lang1033\langfe1049\langnp1033\insrsid12203775 and Carrier are}{\f4\lang1033\langfe1049\langnp1033\insrsid4931659\charrsid12203775  heavy battleship}{\f4\lang1033\langfe1049\langnp1033\insrsid12203775 s.
\par }{\f4\lang1033\langfe1049\langnp1033\insrsid12203775\charrsid12203775  }{\f4\lang1033\langfe1049\langnp1033\insrsid4931659\charrsid12203775 
\par To order ship to fly touch it }{\f4\lang1033\langfe1049\langnp1033\insrsid12203775 and slide in desired direction.}{\f4\lang1033\langfe1049\langnp1033\insrsid4931659\charrsid12203775 
\par 
\par When battleship encounters an enemy it will start }{\f4\lang1033\langfe1049\langnp1033\insrsid12203775 fighting automatically.}{\f4\lang1033\langfe1049\langnp1033\insrsid4931659 
\par }{\f4\lang1033\langfe1049\langnp1033\insrsid12203775 
\par Have a nice day, Captain!}{\f4\lang1033\langfe1049\langnp1033\insrsid12203775\charrsid12203775 
\par }{\f4\lang1033\langfe1049\langnp1033\insrsid4931659\charrsid12203775 
\par }}