-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeRight",
		supported = { "landscapeLeft", "landscapeRight"}
	},
	
	iphone = {
		plist = {
			UIApplicationExitsOnSuspend = true,
			UIStatusBarHidden = false,
			UIPrerenderedIcon = false, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = false,
			CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                	"Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
            },
            CFBundleDisplayName = "Sol control",
            CFBundleVersion = "1.02",
            CFBundleIdentifier = "G7VEJ27EVV.com.pythondevside.Sol"
		}
	},
	
	--[[ For Android:
	
	androidPermissions = {
  		"android.permission.INTERNET",
  	},
	]]--
}
